<!DOCTYPE html>
<html>

<head>
    <title>Trivia!</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <h1 class="title">Trivia Game</h1>
    <div class="container gameArea">
        <div class="row">
            <div id="timeRemaining"></div>
        </div>
        <div class="row">
            <div id="question"></div>
        </div>
        <div class="row">
            <div id="answer1" class="answers"></div>
        </div>
        <div class="row">
            <div id="answer2" class="answers"></div>
        </div>
        <div class="row">
            <div id="answer3" class="answers"></div>
        </div>
        <div class="row">
            <div id="answer4" class="answers"></div>
        </div>
        <div class="row">
            <div class="remove-endcard" id="wins"></div>
        </div>
        <div class="row">
            <div class="remove-endcard" id="losses"></div>
        </div>
        <div class="row">
            <div class="remove-endcard" id="skipped"></div>
        </div>
        <div class="row" id="remove-button">
            <button id="startGame">Press Start to Play!</button>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="assets/javascript/app.js"></script>
</body>

</html>